html {
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
body {
  font-size: 0.28rem;
}
html,
body {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.appc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  // -moz-user-select: none; /*火狐*/
  // -webkit-user-select: none; /*webkit浏览器*/
  // -ms-user-select: none; /*IE10*/
  // -khtml-user-select: none; /*早期浏览器*/
  // user-select: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

.scroll-smooth {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.ell-1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ell-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.gameContainer {
  width: 4rem;
  height: 4rem;
}
.animated {
  animation-duration: 0.3s;
}
.loadPage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #333;
  font-size: 0.28rem;
}
// .SoundViso {
//   width: 4rem;
//   height: 4rem;
//   canvas {
//     width: 4rem;
//     height: 4rem;
//   }
// }
