@import '../../common/style/variable.less';
.detailWrapper {
  width: 100%;
  position: absolute;
  top: 4.373333rem /* 328/75 */;
  bottom: 0;
  .avatar {
    position: relative;
    width: 100%;
    height: 3.093333rem /* 232/75 */;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: .72rem /* 54/75 */;
    .avatar-img {
      display: inline-block;
      width: 2.133333rem /* 160/75 */;
      height: 2.133333rem /* 160/75 */;
      border-radius: .08rem /* 6/75 */ solid @color-border;
    }
  }
  .imgWrapper {
    position: relative;
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border-radius: 50%;
      z-index: 2;
    }
    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      width: .453333rem /* 34/75 */;
      height: .453333rem /* 34/75 */;
      z-index: 3;
      img {
        width: 100%;
      }
    }
  }
  .name {
    font-size: @font-size-large-l;
    color: @color-text;
  }
}