@import '../../common/style/variable.less';
.header {
  width: 100%;
  position: relative;
  .theme {
    width: 100%;
  }
  .detail {
    position: absolute;
    right: 0;
    top: .4rem /* 30/75 */;
    width: 1.733333rem /* 130/75 */;
    height: 1.2rem /* 90/75 */;
  }
  .singerPlan {
    position: absolute;
    right: 0;
    top: 1.333333rem /* 100/75 */;
    width: 1.733333rem /* 130/75 */;
    height: 1.2rem /* 90/75 */;
    img {
      width: 100%;
    }
  }
}