#home-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 10px;
  background-color: rgb(233, 32, 61);
  * {
    color: #ffffff;
    font-size: 16px;
    line-height: 1;
  }
}
.home-header-left {
  width: 60px;
  text-align: left;
  margin: 5px 0;
  a {
    text-decoration: none;
  }
}
.home-header-middle {
  width: auto;
  margin: 0 30px 0 60px;

  .search-container {
    padding: 5px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #ffffff;

    i {
      color: #cccccc !important;
    }
    input {
      font-size: 14px !important;
      color: black !important;
      border: 0;
      font-weight: normal
    }
  }
}
.home-header-right {
  width: 30px;
  margin: 5px 0;
  text-align: right;
}