@color-background: rgb(0, 14, 58);
@color-button-background: rgb(248, 0, 58);
@color-background-d: #000a29;
@color-button-background-m: rgba(0, 72, 255, 0.39);
@color-button-highlight-background: rgb(0, 134, 248);
@color-button-highlight-background-m: rgba(0, 72, 255, 1);
@color-text: #00e1f5;
@color-border: #00e1f5;
@font-size-small-ss: .16rem /* 12/75 */;
@font-size-small-s: .24rem /* 18/75 */;
@font-size-small: .28rem /* 21/75 */;
@font-size-small-m: .293333rem /* 22/75 */;
@font-size-medium-s: .32rem /* 24/75 */;
@font-size-medium: .346667rem /* 26/75 */;
@font-size-medium-x: .373333rem /* 28/75 */;
@font-size-large: .453333rem /* 34/75 */;
@font-size-large-l: .56rem /* 42/75 */;
@font-size-large-x: .64rem /* 48/75 */;
@font-size-large-xx: .986667rem /* 74/75 */;
