.tip_modal_root {
  .tip_container {
    &.success {
      background: #67c23a;
      position: fixed;
      top: 0.1rem;
      left: 0.25rem;
      width: 7rem;
      height: 0.7rem;
      color: #fff;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.08rem;
      font-size: 0.28rem;
    }
    &.loading {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -1.5rem;
      margin-top: -0.5rem;
      width: 3rem;
      height: 1rem;
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.08rem;
      font-size: 0.28rem;
    }
    &.error {
      background: #f56c6c;
    }
  }
}
