@import '../../common/style/variable.less';
@import '../../common//style/mixins.less';
.sameCollegeList {
  width: 100%;
  .contentWrapper {
    position: relative;
    .search {
      width: 100%;
      height: .72rem /* 54/75 */;
      display: flex;
      justify-content: space-between;
      padding-bottom: .533333rem /* 40/75 */;
      padding-top: .133333rem /* 10/75 */;
      .inputWrapper {
        width: 6.533333rem /* 490/75 */;
        height: .72rem /* 54/75 */;
        .input {
          width: 100%;
          height: .72rem /* 54/75 */;
          line-height: .72rem /* 54/75 */;
          box-sizing: border-box;
          padding-left: .733333rem /* 55/75 */;
          border-radius: .32rem /* 24/75 */;
          border: .013333rem /* 1/75 */ solid @color-border;
          background: @color-background-d;
          outline: none;
          color: @color-text;
          font-size: @font-size-small;
        }
        input::-webkit-input-placeholder {
          line-height: .72rem /* 54/75 */;
          color:  @color-text;
          font-size: @font-size-small;
          font-weight: 100;
        }
        .icon-search {
          position: absolute;
          top: .266667rem /* 20/75 */;
          left: .16rem /* 12/75 */;
          width: .373333rem /* 28/75 */;
          height: .413333rem /* 31/75 */;
        }
      }
      .btn {
        display: inline-block;
        width: 1.44rem /* 108/75 */;
        height: .693333rem /* 52/75 */;
        line-height: .693333rem /* 52/75 */;
        margin-right: .133333rem /* 10/75 */;
        text-align: center;
        border-radius: .533333rem /* 40/75 */;
        .btnBackground-highlight()
      }
    }
  }
}